<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        body{
            background-color: grey;
        }
        div{
            border-radius: 5%;
            border: 2px solid rgb(80, 74, 74);
            height: 65vh;
            width: 22vw;
            margin: 50px auto;
            margin-top: 20vh;
            box-shadow: 5px 5px 5px 5px grey;
            overflow: auto;
            background-color: white;
        }
        img{
            border-radius: 7%;
            width: 90%;
            margin:5px auto;
            display: flex;
            padding: 5px;;
        }
        h1{
            /* text-decoration: underline; */
            font-family: 'poppins';
            text-align: justify;
            margin: 7px;
        }     
        p{
            font-family:'Times New Roman', Times, serif;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            text-overflow: auto;
            font-size: large;
        }
        button{
            background-color:rgb(163, 220, 239);
            color: rgb(54, 162, 198);
            border: none;
            border-radius: 50px;
            font-size: 15px;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-self: center;
        }
        span{

            border-radius: 30px;
            margin : 5px;
            padding: 5px;
            margin-top: 5px;
            color:grey;
            border: grey 1px solid;
            font-size:medium;
        }       
    </style>
</head>
<body>
    <div>
        <img src="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=612x612&w=0&k=20&c=0xb_bb-NBIxjiJL_kqY-o3dCjv2PmKFZfRjHcVEijDc=" alt="image" width="90%">
        <span>Nature</span>
        <span>Lake</span>
        <h1>Lago De Braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam necessitatibus consectetur beatae asperiores, nesciunt dicta. Harum, fugiat quos provident tenetur quam nemo sit ex consequuntur veritatis perspiciatis minima. Quo quidem optio animi rerum!</p>
        <button type="submit">Read More</button>
    </div>
</body>
</html>